<html>
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <nav class="contNav jost">
        <div class="menu">
            <h1>GEN Z</h1>
            <ul>
              <li onclick="home()">Home</li>
              <li>Shop</li>
              <li>About Us</li>
              <li>Blog</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="optionUser">
            <ul>
              <li>login</li>
              <li><i class="fa-solid fa-magnifying-glass"></i></li>
              <li><i class="fa-solid fa-bag-shopping"></i></li>
            </ul>
          </div>
    </nav>
    <script src="/js/rutas.js"></script>
</html>